appName: "{{ (project.attributes|selectattr('name','equalto','name')|first).value }}"
description: "{{ (project.attributes|selectattr('name','equalto','description')|first).value }}"
author: "{{ (project.attributes|selectattr('name','equalto','author')|first).value }}"
domain: "{{ (project.relations|selectattr('name','equalto','features')|first).children|selectattr('name','equalto','domain')|first }}"
entities: "{{ (domain.relations|selectattr('name','equalto','entities')|first).children|list }}"
hasSecurity: "{{ (domain.relations|selectattr('name','equalto','entities')|first).children|selectattr('category','equalto','AUTHENTICATION_ENTITY')|list|length>0 }}"
securityEntity: "{{ (domain.relations|selectattr('name','equalto','entities')|first).children|selectattr('category','equalto','AUTHENTICATION_ENTITY')|list|first }}"